body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  overflow-x: hidden;
}

#background {
  background: url('images/background/static-stars.png') repeat; 
  background-size: auto; 
  background-position: center; 
  min-height: 100vh; 
  width: 98%;
  padding: 1%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 55px;
  padding-top: 4px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 43px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  font-size: 1.4rem;
}

a {
  text-decoration: none; 
  color: inherit;
}

.logo, .navbar, .header-buttons {
  width: 33%;
  padding: 0 0 15px 0;
}

.navbar {
  display: none;
  display: flex;
  justify-content: center;
}

.header-buttons {
  display: none;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
}





.input-wrapper, .user-wrapper {
  position: relative;
  width: 50px;
}

.input {
  border-style: none;
  height: 30px;
  width: 0px;
  padding: 10px;
  outline: none;
  border-radius: 50%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: transparent;
  box-shadow: inset rgb(20 158 199) 0 0 11px 1px;
  padding-right: 40px;
  color: #fff;
  position: relative;
  right: 15px;
  cursor: pointer;
}

.input::placeholder, .input {
  font-size: 17px;
  color: #33afc5;
}

.input::placeholder {
  color: #8f8f8f;
}

.icon-input, .icon-user {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 15px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  outline: none;
  border-style: none;
  border-radius: 50%;
  background-color: transparent;
}

.icon-user {
  right: 0;
  box-shadow: inset rgb(20 158 199) 0 0 11px 1px;
}

.input:focus {
  width: 130px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  box-shadow: 0 6px 8px rgb(18 168 212);
  border-radius: 25px;
  padding-left: 20px;
  padding-right: 50px;
  right: 165px;
  position: relative;
  cursor: auto;
}

.tour-cards {
  display: grid;
  gap: 60px;
  justify-items: center;
}




.glow-text {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  text-decoration: none;
  font-size: var(--fs-size);
  position: relative;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}

.logo-text {
  cursor: pointer;
  --fs-size: 2em;
  letter-spacing: 3px;
  font-family: "Arial";
  --animation-color: #37FF8B;
  color: transparent;
}

.tours-text {
  --animation-color: #0a8bf1;
  font-size: 30px;
}

.reviews-text {
  --animation-color: #0ce88f;
  font-size: 30px;
}

.social-text {
  --animation-color: #8BC34A;
  font-size: 30px;
}

.hover-text, .hover-text-tours {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}

.glow-text:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}

.glow-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #00bcd4;
  padding: 50px 0;
  cursor: default;
}



li {
  color: #3fcddfcc;
  font-weight: 800;
  cursor: pointer;
  position: relative;
}

li:focus:after,
li:hover:after {
  width: 100%;
  left: 0%;
  box-shadow: rgb(20 158 199) 0 -17px 30px 15px;
}

li:after {
  content: "";
  pointer-events: none;
  bottom: -4px;
  left: 50%;
  position: absolute;
  width: 0%;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}



.carousel {
  display: flex;
}

.carousel img {
  width: 100%; 
  height: auto;
  flex-shrink: 0;
}

.button-carousel {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 40%;
  display: flex;
  align-items: center;
  padding: 16px 16px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 50%;
  box-shadow: rgb(20 158 199) 0 0 15px 3px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.button-carousel.left {
  left: 0.625rem; 
}

.button-carousel.right {
  right: 0.625rem; 
}

.button-carousel svg {
  position: absolute;
  width: 40px;
  fill: rgb(0 188 255);
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.button-carousel .arr-1 {
  right: 10%;
}

.button-carousel.right .arr-2 {
  left: -100%;
}

.button-carousel.left .arr-2 {
  left: 100%;
}

.button-carousel .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(20 158 199 / 51%);
}

.button-carousel:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
}

.button-carousel:hover.right .arr-1 {
  right: -100%;
}

.button-carousel:hover.left .arr-1 {
  right: 100%;
}

.button-carousel:hover .arr-2 {
  left: 14%;
}

.button-carousel:hover .text {
  transform: translateX(12px);
}

.button-carousel:hover svg {
  fill: rgb(5 255 216);
}

.button-carousel:active {
  scale: 1.2;
  box-shadow: rgb(20 158 199) 0 0 0 4px;
}

.button-carousel:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}







.banner {
  height: 410px;
  display: flex;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.banner-content {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}

.banner-card-container {
  width: 300px;
  perspective: 1000px;
  position: absolute;
  top: 23%;
  left: 100px;
  z-index: 1;
}

.banner-card {
  text-align: left;
  transform-style: preserve-3d;
  width: 100%;
  border-radius: 20px 20px 140px 20px;
  background: #00264d70;
  box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.7);
  transition: all 0.5s ease-in-out;
}

.banner-card:hover {
  transform: rotate3d(0.5, 1, 0, 30deg);
}

.banner-content-box {
  transition: all 0.5s ease-in-out;
  padding: 20px;
  transform-style: preserve-3d;
  user-select: none;
}

.banner-content-box .banner-card-title {
  display: inline-block;
  color: white;
  font-size: 25px;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 50px);
}

.banner-content-box .banner-card-title:hover {
  transform: translate3d(0px, 0px, 60px);
}

.banner-content-box .banner-card-content {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 700;
  color: #f2f2f2;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 30px);
}

.banner-content-box .banner-card-content:hover {
  transform: translate3d(0px, 0px, 60px);
}

.banner-content-box .banner-see-more {
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  font-weight: 900;
  font-size: 9px;
  text-transform: uppercase;
  color: rgb(7, 185, 255);
  border-radius: 7px;
  background: #0f4867e0;
  padding: 0.5rem 0.7rem;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}

.banner-content-box .banner-see-more:hover {
  transform: translate3d(0px, 0px, 60px);
  color: #37ff8b;
}



.card {
  color: #00BCD4;
  position: relative;
  transition: all 0.8s;
  perspective: 600px;
  perspective-origin: center bottom;
  border-radius: 40px;
  text-align: center;
  width: 20rem;
  min-height: 25rem;
  transform-style: preserve-3d;
  padding: 25px 0;
}

@keyframes fly {
  0%, 100% {
    transform: rotateX(-15deg) translateY(-5px);
  }
  50% {
    transform: rotateX(-15deg) translateY(5px);
  }
}

@keyframes fly-reverse {
  0%, 100% {
    transform: rotateX(-15deg) translateY(5px);
  }
  50% {
    transform: rotateX(-15deg) translateY(-5px);
  }
}

.card:nth-child(1), .card:nth-child(3), .card:nth-child(5), .card:nth-child(7), .card:nth-child(9), .card:nth-child(11) {
  animation: fly 5s infinite ease-in-out;
}

.card:nth-child(2), .card:nth-child(4), .card:nth-child(6), .card:nth-child(8), .card:nth-child(10), .card:nth-child(12) {
  animation: fly-reverse 5s infinite ease-in-out;
}

.card h3 {
  color: #00ddf9;
}

.upper-part {
  width: 100%;
  height: 70%;
  border-radius: 40px 40px 0 0;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.6s;
  box-shadow: rgb(32 76 124) 0 -10px 30px 10px, inset 0 10px 30px 10px rgba(32, 76, 124, 0.5);
}

.upper-part-face,
.upper-part-back {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  backface-visibility: hidden;
  transition: all 0.6s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.upper-part-back {
  display: flex;
  background: #50aaff66;
  transform: rotatex(180deg);
  border-radius: 40px 40px 0 0;
  transition: border-radius 0.6s;
  justify-content: center;
  align-items: center;
}

.lower-part {
  width: 100%;
  height: 30%;
  border-radius: 0 0 40px 40px;
  position: relative;
  transform-style: preserve-3d;
  transform-origin: center top;
  transition: all 0.6s;
  box-shadow: rgb(32 76 124) 0 10px 30px 10px, inset 0 -10px 30px 10px rgba(32, 76, 124, 0.5);
}

.lower-part-face,
.lower-part-back {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translate(0, -0.8px);
  backface-visibility: hidden;
  z-index: 2;
}

.lower-part-face{
  background: #50aaff66;
  border-radius: 0 0 40px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lower-part-back {
  border-radius: 0 0 40px 40px;
  transform: rotateX(180deg);
  z-index: 1;
  transition: border-radius 0.6s;
  display: flex;
}

.lower-part-back img {
  width: 100%;
  border-radius: 0 0 40px 40px;
}

.card:hover > .upper-part {
  transform: rotatex(-0.5turn);
  border-radius: 0 0 40px 40px;
  box-shadow: rgb(32 76 124) 0 10px 30px;
}

.card:hover > .lower-part {
  transform: translateY(calc(100%)) rotateX(0.5turn);
  border-radius: 40px 40px 0 0;
  box-shadow: rgb(32 76 124) 0 -10px 30px;
}

.upper-part-face img {
  width: 55%;
  border-radius: 50%;
  box-shadow: rgb(20 158 199) 0 0 30px 10px;
}

.card:nth-child(9) .upper-part-face img  {
  width: 130% !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  pointer-events: none;
}

.card:hover .upper-part-back{
  box-shadow: rgb(32 76 124) 0 -10px 30px;
}

.card:hover .lower-part-back{
  box-shadow: rgb(32 76 124) 0 10px 30px;
}




.trip-duration {
  font-size: 18px;
  line-height: 0.6;
  font-weight: bold;
}

.trip-duration-total {
  color: #37ff8b;
}

.small-description-trip {
  padding: 0 20px;
  line-height: 1.3;
}

.middle-description-trip {
  padding: 0 20px;
}



.btn-see-more-trip {
  font-size: 13px;
  font-weight: 900;
  color: #008ef9;
  text-transform: uppercase;
  border: none;
  width: 50%;
  position: absolute;
  left: 25%;
  bottom: -15%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 3rem;
  background: #0e2642;
  cursor: pointer;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  box-shadow: rgb(20 158 199) 0 0 20px 5px;
}

.btn-see-more-trip:hover {
  transform: scale(1.1);
  box-shadow: rgb(20 158 199) 0 0 20px 10px;
  color: #37FF8B;
}



.review {
  width: 20rem;
  padding: 25px 0;
  cursor: pointer;
  color: #00BCD4;
  line-height: 1.5;
}

.review:nth-child(1), .review:nth-child(3) {
  animation: fly-reverse 5s infinite ease-in-out;
}

.review:nth-child(2) {
  animation: fly 5s infinite ease-in-out;
}

.review-content {
  position: relative;
  transition: all 2.25s;
  height: 400px;
  transform-style: preserve-3d;
}

.review:hover .review-content {
  transform: rotateY(0.5turn);
}

.front-review,
.back-review {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 40px;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  box-shadow: rgb(26 175 90) 0 0 15px 5px, inset 0 0 15px 5px rgb(26 175 90);
}

.back-review {
  transform: rotateY(0.5turn);
  border-radius: 40px;
  background: rgb(26 175 90 / 30%);
}

.title-review {
  transform: translateZ(5rem);
  backface-visibility: hidden;
  font-size: 25px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-review p {
  color: #00ddf9;
}

.title-review img {
  width: 50%;
  opacity: 0.8;
  border-radius: 50%;
  box-shadow: rgb(11 228 104) 0 0 30px 5px;
}

.subtitle-review {
  transform: translateZ(4rem);
  backface-visibility: hidden;
  width: 80%;
}

.description-review {
  transform: translateZ(4rem);
  backface-visibility: hidden;
  width: 80%;
}

.review-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 60px;
}



.social-icons::after {
  content: "";
  display: block;
  width: 40%;
  background-color: #8bc34a;
  margin: auto;
  box-shadow: #8bc34a 0 0 6px 1px;
}
.social-icons {
  padding: 0 0 140px 0;
  position: relative; 
}
.social-login-icons {
  width: 100%;
  display: flex;
  gap: 20px;
  -webkit-box-reflect: below 5px linear-gradient(transparent, #00000055);
  align-items: center;
  justify-content: center;
}
.social-login-icons svg {
  width: 40px;
}

.social-icon-1,
.social-icon-1-1,
.social-icon-2,
.social-icon-2-2,
.social-icon-3,
.social-icon-3-3,
.social-icon-4,
.social-icon-4-4 {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  margin: 20px 0 0px 0;
}

.icon svg {
  fill: #8BC34A;
  font-size: 1.5rem;
  filter: drop-shadow(0 0 10px #37ff8b);
}

.socialcontainer {
  height: 100px;
  overflow: hidden;
  cursor: pointer;
}
.social-icon-1 {
  transition-duration: 0.4s;
  background-color: rgb(0, 0, 0);
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
}
.social-icon-1 svg,
.social-icon-2 svg,
.social-icon-3 svg,
.social-icon-4 svg {
  opacity: 0;
  transition-duration: 0.5s;
  transition-delay: 0.2s;
  font-size: 1.5rem;
}

.social-icon-1-1 {
  transition-duration: 0.4s;
  background-color: rgb(0, 0, 0, 0);
}

.socialcontainer:hover .social-icon-1 {
  transform: translateY(-90px);
}

.socialcontainer:hover .social-icon-1 svg,
.socialcontainer:hover .social-icon-2 svg,
.socialcontainer:hover .social-icon-3 svg,
.socialcontainer:hover .social-icon-4 svg {
  opacity: 1;
}

.social-icon-2 {
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
  background: linear-gradient(
    72.44deg,
    #ff7a00 11.92%,
    #ff0169 51.56%,
    #d300c5 85.69%
  );
}

.socialcontainer:hover .social-icon-2 {
  transform: translateY(-90px);
}

.social-icon-3 {
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
  background: #316ff6;
}

.socialcontainer:hover .social-icon-3 {
  transform: translateY(-90px);
}

.social-icon-4 {
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);

  background: linear-gradient(
    180deg,
    rgba(129, 34, 144, 1) 0%,
    rgba(77, 34, 124, 1) 91%
  );
}

.socialcontainer:hover .social-icon-4 {
  transform: translateY(-90px);
}

.socialcontainer:nth-child(1) {
  animation: fly 3s infinite ease-in-out;
}
.socialcontainer:nth-child(2) {
  animation: fly-reverse 4s infinite ease-in-out;
}
.socialcontainer:nth-child(3) {
  animation: fly 4s infinite ease-in-out;
}
.socialcontainer:nth-child(4) {
  animation: fly-reverse 3s infinite ease-in-out;
}


footer {
  color: #00abc3;
  width: 100%;
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}




@media (min-width: 1919px) { 
  .tour-cards {
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media (min-width: 1139px) and (max-width: 1919px) { 
  .tour-cards, .review-list {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (min-width: 785px) and (max-width: 1139px) { 
  .tour-cards, .review-list {
    grid-template-columns: repeat(2, 1fr); 
  }
  header {
    padding-top: 7px;
  }
}

@media (max-width: 785px) { 
  .tour-cards, .review-list {
    grid-template-columns: 1fr; 
  }
  header {
    padding-top: 10px;
  }
  .banner {
    height: 300px;
  }
  .banner-card-container {
    top: 14%;
  }
}
@media (max-width: 550px) { 
  .button-carousel {
    top: 31%;
  }
  .banner {
    height: 200px;
  }
  .banner-content-box .banner-card-content {
    display: none;
  }
  .banner-card-container {
    width: 200px;
    left: 85px;
  }
  .banner-content-box .banner-card-title {
    font-size: 16px;
  }
}







#checkbox-burger {
  display: none;
}

.toggle2 {
  position: absolute;
  right: 17px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  gap: 6px;
  transition-duration: 0.5s;
  display: none;
}

.bars {
  width: 100%;
  height: 5px;
  background-color: rgb(50 167 185);
  box-shadow: rgb(20 158 199) 0 0 30px 5px;
  border-radius: 6px;
}

#bar2 {
  transition-duration: 0.8s;
}

#bar1, #bar3 {
  width: 80%;
}

#checkbox-burger:checked + .toggle2 .bars {
  position: absolute;
  transition-duration: 0.5s;
}

#checkbox-burger:checked + .toggle2 #bar2 {
  transform: scaleX(0);
  transition-duration: 0.5s;
}

#checkbox-burger:checked + .toggle2 #bar1 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: 0.5s;
}

#checkbox-burger:checked + .toggle2 #bar3 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: 0.5s;
}

.slide-menu {
  position: fixed;
  top: 63px;
  right: -75%;
  width: 230px;
  height: 250px;
  background-color: #003366ed;
  padding: 20px 10px;
  transform: translateX(0);
  transition: right 0.5s ease;
  z-index: 999;
  border-radius: 50px;
  box-shadow: rgb(20 158 199) 0 0 30px 5px, inset rgb(20 158 199) 0 0 30px 5px;
  display: none;
}

#checkbox-burger:checked ~ .slide-menu {
  right: 0; 
}

.slide-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}


.slide-menu ul li a:hover {
  color: #00bcd4;
}

.menu-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-buttons button {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-buttons button:hover {
  background-color: #005bb5;
}
#slide-header-buttons {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

@media (max-width: 1139px) {
  .navbar,
  .header-buttons {
      display: none;
  }

  .toggle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
    cursor: pointer;
    position: fixed;
    z-index: 998;
  }
  .slide-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .input, .icon-input, .icon-user {
    right: 0;
    transition: all .5s ease-in-out;
  }
  
  .input-wrapper, .user-wrapper {
    height: 50px;
  }

  .input:focus + .icon-input {
    right: -65px;
  }

  .input:focus {
    width: 110px;
    right: 65px;
  }
}
